Chinde	Chokolati	140
Chinde	Chuku	105
Chinde	Shani	100
Chinde	Yanahmah	89
Chinde	Ykeke	43
Chokolati	Chinde	201
Chokolati	Chuku	115
Chokolati	Shani	122
Chokolati	Yanahmah	74
Chokolati	Ykeke	81
Chuku	Chinde	60
Chuku	Chokolati	49
Chuku	Shani	82
Chuku	Yanahmah	103
Chuku	Ykeke	72
Shani	Chinde	71
Shani	Chokolati	55
Shani	Chuku	129
Shani	Yanahmah	88
Shani	Ykeke	60
Yanahmah	Chinde	42
Yanahmah	Chokolati	51
Yanahmah	Chuku	108
Yanahmah	Shani	70
Yanahmah	Ykeke	103
Ykeke	Chinde	43
Ykeke	Chokolati	117
Ykeke	Chuku	98
Ykeke	Shani	64
Ykeke	Yanahmah	213
